  .homepage-title {
    width: 600px;
    margin: 50px;
    font-size: 30px;
    color: #19345e;
  }
  .homepage-title>p {
    font-size: 18px;
  }

  .homepage-title>Button {
    background-color: #f47522;
    border-radius: 20px;
    height: 45px;
    width: 140px;
    color: white;
  }

  .homepage-title>Button:hover {
    background-color: white;
  }

  .img {
    /* justify-content: center; */
    margin: 50px;
    height: 456px;
    width: 20px;
  }

  .lite-info {
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    /* width: 80rem; */
    border-style: outset;
  }

  .murid {
    justify-content: center;
    display: flex;
    width: 600px;
    height: 90px;
  }

  .kursus {
    justify-content: center;
    display: flex;
    width: 600px;
    height: 90px;
  }

  .produk {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .card-product {
    align-items: center;
    margin: 16px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .content-class {
    list-style: none;
  }

  .artikel {
    align-items: center;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .section1 {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    box-shadow: 2px 1px 10px 0px grey;
  }

  .text-section1 {
    margin-left: 20px;
    justify-content: flex-start;
    text-align: left;
    font-size: large;
    align-items: center;
  }

  .card-section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .box-shadow {
    box-shadow: 2px 1px 10px 0px grey;
  }

  .section-last {
    align-items: center;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 60px;
  }
